# micronaut-kotlin-grpc-demo

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  micronaut-cli.yml
.run/: ApplicationKt.run.xml  docker-compose.run.xml
src/main/kotlin/com/example/application/services/: CompanyService.kt  InvestorService.kt
src/main/kotlin/com/example/grpc/endpoint/: CompanyEndpoint.kt  InvestorEndpoint.kt
src/main/kotlin/com/example/persistence/entities/: AddressEntity.kt  CompanyEntity.kt  CorporateAddressEntity.kt  InvestorEntity.kt  PersonalAddressEntity.kt
src/main/kotlin/com/example/persistence/repositories/: CompanyRepository.kt  CorporateRepository.kt  InvestorRepository.kt
src/main/proto/: company.proto  investor.proto
src/main/resources/: application-test.properties  application.yml  logback.xml
